upstream tomcatsback {
    server ctc:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /home/qyanzh/app;
        index ./html/login.html;
    }

    location /api {
        proxy_pass http://tomcatsback/;
    }

}
